public class EmployeeMain {

    public static void main(String[] args) {



        Employee emp1 = new Employee("Alex Wisecarver", "420-B", "5/5/2015");

        System.out.println(emp1);

        System.out.println("\n");

        ProductionWorker worker = new ProductionWorker("Mary Schisk", "753-P", "11/24/2002", 2, 30.00);


        System.out.println(worker);
        System.out.println();



        System.out.println();

        ShiftSupervisor ss1 = new ShiftSupervisor ("Mr. Man", "885-O", "11/20/1985", 12000, 3000);


        System.out.println(ss1);

        System.out.println();

        TeamLeader l1 = new TeamLeader("John Candy", "555-C", "07/08/1997", 5, 25.00, 4500, 250, 145.5 );

        System.out.println(l1);

    }


}
